Silverlan/test_ga_wgui/github_actions/cache/action.yml
name: Cache files
description: 'Writes or reads cache files and runs a step on cache-miss.'
inputs:
  path:
    description: 'Path'
    required: true
  key:
    description: 'Key'
    required: true
  cache_version:
    description: 'Cache Version'
    required: true
    default: '1'
  step:
    description: 'Step to run on cache miss'
    required: true
runs:
  using: "composite"
  steps:
    - name: Initialize Env
      id: init-env
      uses: Silverlan/common_actions/set_common_env_vars@main
      
    - name: Get cache
      uses: actions/cache@v3.0.2
      id: get-cache
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}-v${{ inputs.cache_version }}
        
    - uses: ChristopherHX/conditional@b4a9649204f81002ec9a4ef7d4bf7d6b2ab7fa55
      name: Run cache-miss step
      with:
        if: "${{steps.get-cache.outputs.cache-hit!='true'}}"
        step: ${{ inputs.step }}
        
    - uses: ChristopherHX/conditional@b4a9649204f81002ec9a4ef7d4bf7d6b2ab7fa55
      name: Write cache
      with:
        if: "${{steps.get-cache.outputs.cache-hit!='true'}}"
        step: |
          name: Write cache
          uses: actions/cache@v3.0.2
          id: write-cache
          with:
            path: ${{ inputs.path }}
            key: ${{ inputs.key }}-v${{ inputs.cache_version }}

Silverlan/test_ga_wgui/github_actions/test_cache/action.yml
- name: Cache Test
  id: cache
  uses: Silverlan/test_ga_wgui/github_actions/cache@main
  with:
    path: | 
      "./build/*"
    key: cache-test
    cache_version: '3'
    step: |
      name: Rebuild Test
      uses: Silverlan/test_ga_wgui/github_actions/test_build@main